{
    "name": "StitchPunk.AnimationToolkitShaderDemo.Editor",
    "rootNamespace": "StitchPunk.AnimationToolkitShaderDemo.Editor",
    "references": [
        "DotsAnimationToolkit.Runtime",
        "DotsAnimationToolkit.Authoring",
        "DotsAnimationToolkit.Editor",
        "StitchPunk.AnimationToolkitShaderDemo",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
