{
    "name": "StitchPunk.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "StitchPunk.Data",
        "StitchPunk.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}